{
  "name": "copy-tabs-title-url",
  "version": "0.1.0",
  "description": "Copy the title and URL from a Chrome tab",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon/icon16x16.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "manifest_version": 2
}
